user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
load_module modules/ngx_http_hello_world_module.so;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    error_log     /var/log/nginx/error.log;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    limit_req_zone global zone=apigwglobal:1m rate=40r/s;
    limit_req_log_level error;
    limit_req_status 429;

    server {
        listen 8080 default_server;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
        underscores_in_headers on;
        
	    location /t1 {
            limit_req zone=apigwglobal burst=100 nodelay;
	        hello_world;
	    }

        location /t2 {
            limit_req zone=apigwglobal burst=40 delay=10;
	        hello_world;
	    }     
    }
}