global
    log 127.0.0.1 local2
    pidfile /var/run/haproxy.pid

defaults
     mode    http
    option  httplog
    option  dontlognull
    option  forwardfor
    option  contstats
    option  http-server-close
    option log-health-checks
    retries 3
    option  redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000

    log global
    log-format {"type":"haproxy","timestamp":%Ts,"http_status":%ST,"http_request":"%r","remote_addr":"%ci"}

frontend http-in
    bind *:80
    stick-table  type ip  size 100k  expire 1m  store http_req_rate(1m)
    http-request track-sc0 src
    
    http-request capture req.hdr(Host) len 100
    http-request deny deny_status 429 if { sc_http_req_rate(0) gt 6 }

    acl has_web1 path_beg /web1

    use_backend web1 if has_web1

    default_backend web1

backend web1
   # reqrep ^([^\ ]*\ /)web1[/]?(.*)     \1\2
    server web1 web1:80 check